service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS32025-hba35ns1-Weekday-02,1,1,1,1,1,0,0,20250805,20250822
BUS32025-hbb35017-Sunday-02,0,0,0,0,0,0,1,20250810,20250817
BUS32025-hbb35ns1-Weekday-02,1,1,1,1,1,0,0,20250805,20250822
BUS32025-hbc35017-Sunday-02,0,0,0,0,0,0,1,20250810,20250817
BUS32025-hbc35ns1-Weekday-02,1,1,1,1,1,0,0,20250805,20250822
BUS32025-hbf35ns1-Weekday-02,1,1,1,1,1,0,0,20250805,20250822
BUS32025-hbg35017-Sunday-02,0,0,0,0,0,0,1,20250810,20250817
BUS32025-hbg35ns1-Weekday-02,1,1,1,1,1,0,0,20250805,20250822
BUS32025-hbl35017-Sunday-02,0,0,0,0,0,0,1,20250810,20250817
BUS32025-hbl35ns1-Weekday-02,1,1,1,1,1,0,0,20250805,20250822
BUS32025-hbq35017-Sunday-02,0,0,0,0,0,0,1,20250810,20250817
BUS32025-hbq35ns1-Weekday-02,1,1,1,1,1,0,0,20250805,20250822
BUS32025-hbs35017-Sunday-02,0,0,0,0,0,0,1,20250810,20250817
BUS32025-hbs35ns1-Weekday-02,1,1,1,1,1,0,0,20250805,20250822
BUS32025-hbt35017-Sunday-02,0,0,0,0,0,0,1,20250810,20250817
BUS32025-hbt35ns1-Weekday-02,1,1,1,1,1,0,0,20250805,20250822
Blue-18-Saturday-5de7a,0,0,0,0,0,1,0,20250809,20250816
Blue-18-Sunday-5de7a,0,0,0,0,0,0,1,20250810,20250817
Blue-18-Weekday-5de7a,1,1,1,1,1,0,0,20250811,20250815
Boat-EastBoston-Saturday-Summer-25,0,0,0,0,0,1,0,20250809,20250823
Boat-EastBoston-Sunday-Summer-25,0,0,0,0,0,0,1,20250810,20250817
Boat-EastBoston-Weekday-Summer-25,1,1,1,1,1,0,0,20250805,20250822
Boat-F1-Saturday-Summer-25,0,0,0,0,0,1,0,20250809,20250823
Boat-F1-Sunday-Summer-25,0,0,0,0,0,0,1,20250810,20250817
Boat-F1-WeekdayModified-Summer-25,1,1,1,1,1,0,0,20250805,20250822
Boat-F4-Saturday-Summer-25,0,0,0,0,0,1,0,20250809,20250823
Boat-F4-Sunday-Summer-25,0,0,0,0,0,0,1,20250810,20250817
Boat-F4-Weekday-Summer-25,1,1,1,1,1,0,0,20250805,20250822
Boat-F6-Weekday-Summer-25,1,1,1,1,1,0,0,20250805,20250822
Boat-F7-Weekday-Summer-25,1,1,1,1,1,0,0,20250805,20250822
Boat-F8-Saturday-Summer-25,0,0,0,0,0,1,0,20250809,20250823
Boat-F8-Sunday-Summer-25,0,0,0,0,0,0,1,20250810,20250817
Boat-Lynn-Saturday-Summer-25,0,0,0,0,0,1,0,20250809,20250823
Boat-Lynn-Sunday-Summer-25,0,0,0,0,0,0,1,20250810,20250817
Boat-Lynn-Weekday-Summer-25,1,1,1,1,1,0,0,20250805,20250822
CR-FoxboroWalpoleFallWeekday,1,0,0,0,0,0,0,20250811,20250811
CR-NECEmergencyShuttle-FbMntn-Weekday,1,1,1,1,1,0,0,20250812,20250822
CR-NECEmergencyShuttle-Weekday,0,0,1,1,1,0,0,20250806,20250808
LRV32025-hlb35011-Weekday-01,1,1,1,1,1,0,0,20250805,20250822
LRV32025-hlb35017-Sunday-01,0,0,0,0,0,0,1,20250810,20250817
LRV32025-hlm35011-Weekday-01,1,1,1,1,1,0,0,20250805,20250822
LRV32025-hlm35017-Sunday-01,0,0,0,0,0,0,1,20250810,20250817
Orange-16-Saturday-d2200,0,0,0,0,0,1,0,20250823,20250823
Orange-17-Saturday-d2200,0,0,0,0,0,1,0,20250823,20250823
PRIV32025-hpa35011-Weekday-01,1,1,1,1,1,0,0,20250805,20250822
PRIV32025-hpj35011-Weekday-01,1,1,1,1,1,0,0,20250805,20250822
PRIV32025-hpj35017-Sunday-01,0,0,0,0,0,0,1,20250810,20250817
PRIV32025-hpp35017-Sunday-01,0,0,0,0,0,0,1,20250810,20250817
PRIV32025-hpp35ns1-Weekday-01,1,1,1,1,1,0,0,20250805,20250822
RTL32025-hmb35011-Weekday-01,1,1,1,1,1,0,0,20250818,20250822
RTL32025-hmb35016-Saturday-01,0,0,0,0,0,1,0,20250823,20250823
RTL32025-hmb35wa1-Weekday-01,1,1,1,1,1,0,0,20250811,20250815
RTL32025-hmb35wa6-Saturday-01,0,0,0,0,0,1,0,20250809,20250816
RTL32025-hmb35wa7-Sunday-01,0,0,0,0,0,0,1,20250810,20250817
RTL32025-hmo35011-Weekday-01,1,1,1,1,1,0,0,20250805,20250822
RTL32025-hmo35016-Saturday-01,0,0,0,0,0,1,0,20250816,20250816
RTL32025-hmo35017-Sunday-01,0,0,0,0,0,0,1,20250817,20250817
RTL32025-hmo35bw6-Saturday-01,0,0,0,0,0,1,0,20250809,20250809
RTL32025-hmo35bw7-Sunday-01,0,0,0,0,0,0,1,20250810,20250810
RTL32025-hms35011-Weekday-01,1,1,1,1,1,0,0,20250805,20250822
RTL32025-hms35017-Sunday-01,0,0,0,0,0,0,1,20250810,20250817
SPRING2025-NORTHSS-Weekend-22,0,0,0,0,0,1,1,20250809,20250823
SPRING2025-NORTHSS-Weekend-22-S6561ad1d,0,0,0,0,0,1,1,20250809,20250823
SPRING2025-NORTHSS-Weekend-22-S7d8482ee,0,0,0,0,0,1,1,20250809,20250823
SPRING2025-NORTHSS-Weekend-22-S9d378dcf,0,0,0,0,0,1,1,20250809,20250823
SPRING2025-NORTHWKD-Weekday-22,1,1,1,1,1,0,0,20250805,20250822
SPRING2025-NORTHWKD-Weekday-22-S6d,1,1,1,1,1,0,0,20250805,20250822
SPRING2025-NORTHWKD-Weekday-22-S72,1,1,1,1,1,0,0,20250805,20250822
SPRING2025-NORTHWKD-Weekday-22-S9f,1,1,1,1,1,0,0,20250805,20250822
SPRING2025-S-Weekday-21Mon-Thu-S86,0,1,0,0,0,0,0,20250805,20250805
SPRING2025-S-Weekday-21Mon-Thu-Sc5,0,1,0,0,0,0,0,20250805,20250805
SPRING2025-SOUTHSS-Weekend-16-S4011ecb9,0,0,0,0,0,1,1,20250809,20250823
SPRING2025-SOUTHSS-Weekend-21,0,0,0,0,0,1,0,20250823,20250823
SPRING2025-SOUTHSS-Weekend-21-S85407dc6,0,0,0,0,0,1,0,20250823,20250823
SPRING2025-SOUTHSS-Weekend-21-Scbbf1ea5,0,0,0,0,0,1,0,20250823,20250823
SPRING2025-SOUTHSS-Weekend-31,0,0,0,0,0,1,1,20250809,20250817
SPRING2025-SOUTHSS-Weekend-31-S85407dc6,0,0,0,0,0,1,1,20250809,20250817
SPRING2025-SOUTHSS-Weekend-31-Scbbf1ea5,0,0,0,0,0,1,1,20250809,20250817
SPRING2025-SOUTHSS-Weekend-60MW,0,0,0,0,0,1,0,20250823,20250823
SPRING2025-SOUTHWKD-Weekday-16-5-S49,0,0,0,0,1,0,0,20250808,20250822
SPRING2025-SOUTHWKD-Weekday-21-Sb4,0,0,0,0,1,0,0,20250808,20250822
SPRING2025-SOUTHWKD-Weekday-21-Sb6,0,0,0,0,1,0,0,20250808,20250822
SPRING2025-SOUTHWKD-Weekday-21-Sc0,0,0,0,0,1,0,0,20250808,20250822
SPRING2025-SOUTHWKD-Weekday-21-Sd5,0,0,0,0,1,0,0,20250808,20250822
SPRING2025-SOUTHWKD-Weekday-21Mon-Thu,0,1,0,0,0,0,0,20250805,20250805
SPRING2025-SOUTHWKD-Weekday-25,1,0,0,0,0,0,0,20250811,20250811
SPRING2025-SOUTHWKD-Weekday-25-S86,1,0,0,0,0,0,0,20250811,20250811
SPRING2025-SOUTHWKD-Weekday-25-Sc5,1,0,0,0,0,0,0,20250811,20250811
SPRING2025-SOUTHWKD-Weekday-31,0,0,1,1,1,0,0,20250806,20250808
SPRING2025-SOUTHWKD-Weekday-31-S86,0,0,1,1,1,0,0,20250806,20250808
SPRING2025-SOUTHWKD-Weekday-31-Sc5,0,0,1,1,1,0,0,20250806,20250808
SPRING2025-SOUTHWKD-Weekday-32,1,1,1,1,1,0,0,20250812,20250822
SPRING2025-SOUTHWKD-Weekday-32-S86,1,1,1,1,1,0,0,20250812,20250822
SPRING2025-SOUTHWKD-Weekday-32-Sc5,1,1,1,1,1,0,0,20250812,20250822
SPRING2025-SOUTHWKD-Weekday-60MW,0,0,0,0,1,0,0,20250822,20250822
SPRING2025-SOUTHWKD-Weekday-63Aug8,0,0,0,0,1,0,0,20250808,20250808
Spring/SummerSaturday,0,0,0,0,0,1,0,20250809,20250823
Spring/SummerSunday,0,0,0,0,0,0,1,20250810,20250817
Spring/SummerWeekday,1,1,1,1,0,0,0,20250805,20250821
SummerSaturday,0,0,0,0,0,1,0,20250809,20250823
canonical,0,0,0,0,0,0,0,20250805,20250823
fare_regular,1,1,1,1,1,1,1,20250805,20250823
